<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e15f5bdaecd34cfd9c8dc189775dbfc3" Name="Diagram1">
        <EntityTypeShape EntityType="SkillTrackerModel.Associate" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SkillTrackerModel.Associate_Skills" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SkillTrackerModel.Skill" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="SkillTrackerModel.FK_Associate_Skills_Associate" ManuallyRouted="false" />
        <AssociationConnector Association="SkillTrackerModel.FK_Associate_Skills_Skills" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SkillTrackerModel.User" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>